<html><body>
Button: <input type="button" value="Sample"/>
<p/>
Input box: <input type="textbox"/> or <input type="textbox" value="Sample"/>
<p/>
<input type="checkbox"/> Check box <input type="checkbox" checked/> Checked check box
<p/>
<input type="radio"/> Radio button <input type="radio" checked/> Checked radio button
<p/>
Drop-down list: <select><option>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</option></select> or <select><option>Sample</option></select>
<p/>
<p/>
Table:
<table border="1">
<tr><th> Title1 </th><th> Title2 </th></tr>
<tr><td> Value1 </td><td> Value2 </td></tr>
</table>
<p/>

</body></html>
